# For persisting data
# DB_CONNECTION_STRING=mongodb://your_connection_string

# For sending emails
# EMAIL_USER=email_user
# EMAIL_PASS=email_pass
# EMAIL_HOST=email_host
# EMAIL_FROM=email_from

# For storing files
# Usage guide: https://medialit.cloud/blog/apps-and-api-key/Pul-Qpsc4EtMj0iFefj5V
# MEDIALIT_APIKEY=medialit_apikey
# MEDIALIT_SERVER=medialit_server

# For carrying out tasks asynchronously. 
#
# Uncomment the next line if you have started the queue server.
# # QUEUE_SERVER=http://localhost:4000

# App secrets
# AUTH_SECRET=long_random_string

# For setting up the admin user when the app first boots up
# SUPER_ADMIN_EMAIL=your@email.com

# Sequence settings
# SEQUENCE_DELAY_BETWEEN_MAILS = 86400000 # 1 day in milliseconds 