MAIN_URL=http://localhost
API_PREFIX=/api
MOUNT_UPLOAD_FOLDER_VOLUME_AS=/c/Users/rajat/app/uploads
MOUNT_THUMBNAIL_FOLDER_VOLUME_AS=/c/Users/rajat/app/thumbs
JWT_SECRET=verysecuresecret
DB_CONNECTION_STRING=mongodb://db/app
JWT_EXPIRES_IN=864000