PORT=4000
EMAIL_USER=email_user
EMAIL_PASS=email_pass
EMAIL_HOST=email_host
DB_CONNECTION_STRING=mongodb://db.string
REDIS_HOST=localhost
REDIS_PORT=6379
SEQUENCE_BOUNCE_LIMIT=3
DOMAIN=courselit.app
PIXEL_SIGNING_SECRET=super_secret_string